{
    "compilerOptions": {
        "module": "None",
        "target": "es6",
        "noImplicitAny": true,
		"strictNullChecks": true,
        "sourceMap": true,
		"outFile": "out.js",
		"lib": ["es6", "dom"],
		"experimentalDecorators": true
    },
	"exclude": [
		"lib"
	]
}
